<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Auth - Login</h1>
<p>Login related resources</p>
<!-- START_7a105803898a6dce2c4c3768ef3f0bbd -->
<h2>Login Device</h2>
<p>Login a device that returns a JWT token if authenticated</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://capybara.test//api/auth/device/login" \
-H "Accept: application/json" \
    -d "name"="enim" \
    -d "password"="enim" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://capybara.test//api/auth/device/login",
    "method": "POST",
    "data": {
        "name": "enim",
        "password": "enim"
},
    "headers": {
        "accept": "application/json"
        "Authorization": "Bearer {token}"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response</p>
</blockquote>
<pre><code class="language-json">{
    "status": "ok",
    "device": {
        "id": 10,
        "name": "test2",
        "client_id": null,
        "location": null,
        "ip_address": null,
        "system_info": null,
        "created_at": "2018-02-04 19:08:01",
        "updated_at": "2018-02-04 19:08:01"
    },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEwLCJpc3MiOiJodHRwOi8vY2FweWJhcmEudGVzdC9hcGkvYXV0aC9kZXZpY2UvbG9naW4iLCJpYXQiOjE1MTc4MTc1MjAsImV4cCI6MTUxNzgyMTEyMCwibmJmIjoxNTE3ODE3NTIwLCJqdGkiOiI0QW5EY1g4bHFqTzVRZXR6In0.Hf15DRqwlQwketvcr2Tpz0OPduE6oZUE_FBX7gb4jmA"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/auth/device/login</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_7a105803898a6dce2c4c3768ef3f0bbd -->
<!-- START_56975e0ce013a7a2e07acd9e0977a7e7 -->
<h2>Refresh Token</h2>
<p>Route to refresh token. Token must be in included in the header as &quot;Authorization: Bearer 'token'&quot;</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://capybara.test//api/refresh" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://capybara.test//api/refresh",
    "method": "GET",
    "headers": {
        "accept": "application/json"
        "Authorization": "Bearer {token}"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "By accessing this endpoint, you can refresh your access token at each request. Check out this response headers!"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/refresh</code></p>
<p><code>HEAD /api/refresh</code></p>
<!-- END_56975e0ce013a7a2e07acd9e0977a7e7 -->
<h1>Auth - Sign-up</h1>
<p>Resources related to sign-up</p>
<!-- START_2f509da665de6e99186ed354d843e054 -->
<h2>Register a New Device</h2>
<p>Must register a new device before a client can be allowed to post readings. You will need to provide a secret token as <code>secret_client_token</code></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://capybara.test//api/auth/device/signup" \
-H "Accept: application/json" \
    -d "name"="et" \
    -d "password"="et" \
    -d "secret_client_token"="et" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://capybara.test//api/auth/device/signup",
    "method": "POST",
    "data": {
        "name": "et",
        "password": "et",
        "secret_client_token": "et"
},
    "headers": {
        "accept": "application/json"
        "Authorization": "Bearer {token}"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response</p>
</blockquote>
<pre><code class="language-json">{
    "status": "ok",
    "device": {
        "name": "test2",
        "updated_at": "2018-02-04 19:08:01",
        "created_at": "2018-02-04 19:08:01",
        "id": 10
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/auth/device/signup</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>secret_client_token</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_2f509da665de6e99186ed354d843e054 -->
<!-- START_e964b8ed1791a6fc80db719ac3223a84 -->
<h2>Check Device Name</h2>
<p>Check to ensure that the device name generated is unique</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://capybara.test//api/auth/device/check" \
-H "Accept: application/json" \
    -d "name"="distinctio" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://capybara.test//api/auth/device/check",
    "method": "POST",
    "data": {
        "name": "distinctio"
},
    "headers": {
        "accept": "application/json"
        "Authorization": "Bearer {token}"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json"> {
     "status": "ok",
     "device": false
 }</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/auth/device/check</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_e964b8ed1791a6fc80db719ac3223a84 -->
<h1>Reading</h1>
<p>Resources related to storing and viewing senor readings</p>
<!-- START_5165fd6ca0c9796762de49ac14c141b2 -->
<h2>Device Reading Store</h2>
<p>Store a new reading attached to the device.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://capybara.test//api/device/{device_id}/readings" \
-H "Accept: application/json" \
    -d "reading"="[&amp;quot;foo&amp;quot;,&amp;quot;bar&amp;quot;,&amp;quot;baz&amp;quot;]" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://capybara.test//api/device/{device_id}/readings",
    "method": "POST",
    "data": {
        "reading": "[\"foo\",\"bar\",\"baz\"]"
},
    "headers": {
        "accept": "application/json"
        "Authorization": "Bearer {token}"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json"> {
     "status": "reading_created"
 }</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/device/{device_id}/readings</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reading</td>
<td>string</td>
<td>required</td>
<td>Must be a valid JSON string.</td>
</tr>
</tbody>
</table>
<!-- END_5165fd6ca0c9796762de49ac14c141b2 -->
<!-- START_feecb874220ae36a17d8748f7fa264b3 -->
<h2>Device Readings Index</h2>
<p>Fetches all the reading stored for the device by id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://capybara.test//api/device/{device_id}/readings" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://capybara.test//api/device/{device_id}/readings",
    "method": "GET",
    "headers": {
        "accept": "application/json"
        "Authorization": "Bearer {token}"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "exception": null,
    "headers": {},
    "original": [
        {
            "_id": "5a7752e29a8920065375c3a4",
            "reading": {
                "sensors": [
                    {
                        "uuid": "00000829d13b_0",
                        "value": 21.5
                    },
                    {
                        "uuid": "0000082a1a86_0",
                        "value": 20.5
                    },
                    {
                        "uuid": "000008297f5f_0",
                        "value": 23
                    },
                    {
                        "uuid": "00000829e7dc_0",
                        "value": 20.5
                    },
                    {
                        "uuid": "00000829d614_0",
                        "value": 21.5
                    },
                    {
                        "uuid": "00000829a5e2_0",
                        "value": 21
                    },
                    {
                        "uuid": "0000085aff47_0",
                        "value": 20.5
                    }
                ]
            },
            "device_id": 9,
            "updated_at": "2018-02-04 18:37:22",
            "created_at": "2018-02-04 18:37:22"
        },
        {
            "_id": "5a7752e59a89200a81784194",
            "reading": {
                "sensors": [
                    {
                        "uuid": "00000829d13b_0",
                        "value": 21.5
                    },
                    {
                        "uuid": "0000082a1a86_0",
                        "value": 20.5
                    },
                    {
                        "uuid": "000008297f5f_0",
                        "value": 23
                    },
                    {
                        "uuid": "00000829e7dc_0",
                        "value": 20.5
                    },
                    {
                        "uuid": "00000829d614_0",
                        "value": 21.5
                    },
                    {
                        "uuid": "00000829a5e2_0",
                        "value": 21
                    },
                    {
                        "uuid": "0000085aff47_0",
                        "value": 20.5
                    }
                ]
            },
            "device_id": 9,
            "updated_at": "2018-02-04 18:37:25",
            "created_at": "2018-02-04 18:37:25"
        },
        {
            "_id": "5a7753839a89200654407574",
            "reading": {
                "sensors": [
                    {
                        "uuid": "00000829d13b_0",
                        "value": 21.5
                    },
                    {
                        "uuid": "0000082a1a86_0",
                        "value": 20.5
                    },
                    {
                        "uuid": "000008297f5f_0",
                        "value": 23
                    },
                    {
                        "uuid": "00000829e7dc_0",
                        "value": 20.5
                    },
                    {
                        "uuid": "00000829d614_0",
                        "value": 21.5
                    },
                    {
                        "uuid": "00000829a5e2_0",
                        "value": 21
                    },
                    {
                        "uuid": "0000085aff47_0",
                        "value": 20.5
                    }
                ]
            },
            "device_id": 9,
            "updated_at": "2018-02-04 18:40:03",
            "created_at": "2018-02-04 18:40:03"
        },
        {
            "_id": "5a7758ba9a8920065375c3a5",
            "reading": {
                "sensors": [
                    {
                        "uuid": "00000829d13b_0",
                        "value": 22.5
                    },
                    {
                        "uuid": "0000082a1a86_0",
                        "value": 21.5
                    },
                    {
                        "uuid": "000008297f5f_0",
                        "value": 24
                    },
                    {
                        "uuid": "00000829e7dc_0",
                        "value": 21.5
                    },
                    {
                        "uuid": "00000829d614_0",
                        "value": 22.5
                    },
                    {
                        "uuid": "00000829a5e2_0",
                        "value": 23
                    },
                    {
                        "uuid": "0000085aff47_0",
                        "value": 21.5
                    }
                ]
            },
            "device_id": 9,
            "updated_at": "2018-02-04 19:02:18",
            "created_at": "2018-02-04 19:02:18"
        },
        {
            "_id": "5a7759de9a89200a81784195",
            "sensors": [
                {
                    "uuid": "00000829d13b_0",
                    "value": 22.5
                },
                {
                    "uuid": "0000082a1a86_0",
                    "value": 21.5
                },
                {
                    "uuid": "000008297f5f_0",
                    "value": 24
                },
                {
                    "uuid": "00000829e7dc_0",
                    "value": 21.5
                },
                {
                    "uuid": "00000829d614_0",
                    "value": 22.5
                },
                {
                    "uuid": "00000829a5e2_0",
                    "value": 23
                },
                {
                    "uuid": "0000085aff47_0",
                    "value": 21.5
                }
            ],
            "device_id": 9,
            "updated_at": "2018-02-04 19:07:10",
            "created_at": "2018-02-04 19:07:10"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/device/{device_id}/readings</code></p>
<p><code>HEAD /api/device/{device_id}/readings</code></p>
<!-- END_feecb874220ae36a17d8748f7fa264b3 -->
<h1>general</h1>
<!-- START_6af0f2ec58678394980e08a917e0bdfb -->
<h2>/api/auth/device/recovery</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://capybara.test//api/auth/device/recovery" \
-H "Accept: application/json" \
    -d "email"="wdibbert@example.net" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://capybara.test//api/auth/device/recovery",
    "method": "POST",
    "data": {
        "email": "wdibbert@example.net"
},
    "headers": {
        "accept": "application/json"
        "Authorization": "Bearer {token}"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/auth/device/recovery</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_6af0f2ec58678394980e08a917e0bdfb -->
<!-- START_5a35996aa12894ff595417754decdf42 -->
<h2>/api/auth/device/reset</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://capybara.test//api/auth/device/reset" \
-H "Accept: application/json" \
    -d "token"="quis" \
    -d "email"="jeremie.blanda@example.net" \
    -d "password"="quis" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://capybara.test//api/auth/device/reset",
    "method": "POST",
    "data": {
        "token": "quis",
        "email": "jeremie.blanda@example.net",
        "password": "quis"
},
    "headers": {
        "accept": "application/json"
        "Authorization": "Bearer {token}"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/auth/device/reset</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_5a35996aa12894ff595417754decdf42 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>